C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\TA19_2_sgallego.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\TA19_2_sgallego.AssemblyInfoInputs.cache
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\TA19_2_sgallego.AssemblyInfo.cs
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\TA19_2_sgallego.csproj.CoreCompileInputs.cache
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\bin\Debug\net6.0\TA19_2_sgallego.exe
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\bin\Debug\net6.0\TA19_2_sgallego.deps.json
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\bin\Debug\net6.0\TA19_2_sgallego.runtimeconfig.json
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\bin\Debug\net6.0\TA19_2_sgallego.dll
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\bin\Debug\net6.0\TA19_2_sgallego.pdb
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\TA19_2_sgallego.dll
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\refint\TA19_2_sgallego.dll
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\TA19_2_sgallego.pdb
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\TA19_2_sgallego.genruntimeconfig.cache
C:\Users\sergi\source\repos\TA19_2_sgallego\TA19_2_sgallego\obj\Debug\net6.0\ref\TA19_2_sgallego.dll
