C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\TA19_4_sgallego.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\TA19_4_sgallego.AssemblyInfoInputs.cache
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\TA19_4_sgallego.AssemblyInfo.cs
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\TA19_4_sgallego.csproj.CoreCompileInputs.cache
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\bin\Debug\net6.0\TA19_4_sgallego.exe
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\bin\Debug\net6.0\TA19_4_sgallego.deps.json
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\bin\Debug\net6.0\TA19_4_sgallego.runtimeconfig.json
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\bin\Debug\net6.0\TA19_4_sgallego.dll
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\bin\Debug\net6.0\TA19_4_sgallego.pdb
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\TA19_4_sgallego.dll
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\refint\TA19_4_sgallego.dll
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\TA19_4_sgallego.pdb
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\TA19_4_sgallego.genruntimeconfig.cache
C:\Users\sergi\source\repos\TA19_4_sgallego\TA19_4_sgallego\obj\Debug\net6.0\ref\TA19_4_sgallego.dll
